# spring-demo

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/xietaojie/lab/aop/: LogAspect.java  OperationType.java  ParamCheckAspect.java
aop/src/main/java/com/xietaojie/lab/aop/annotation/: ControllerWebLog.java  ParamCheck.java
aop/src/main/java/com/xietaojie/lab/aop/exception/: ParamCheckException.java
aop/src/main/java/com/xietaojie/springdemo/aop/: LogAspect.java  ParamCheckAspect.java
aop/src/main/java/com/xietaojie/springdemo/aop/annotation/: ControllerWebLog.java  ParamCheck.java
application/: pom.xml
application/src/main/java/com/xietaojie/lab/: SpringDemoApplication.java
application/src/main/java/com/xietaojie/lab/config/: DataSourceConfiguration.java  ProjectProperties.java  ServiceConfiguration.java
application/src/main/java/com/xietaojie/lab/cron/: TestAopScheduler.java
application/src/main/java/com/xietaojie/lab/rest/: HelloController.java
application/src/main/java/com/xietaojie/lab/service/: TestService.java
application/src/main/java/com/xietaojie/lab/service/impl/: TestServiceImpl_1.java  TestServiceImpl_2.java
application/src/main/java/com/xietaojie/springdemo/: SpringDemoApplication.java
application/src/main/java/com/xietaojie/springdemo/config/: DataSourceConfiguration.java  ProjectProperties.java  ServiceConfiguration.java
application/src/main/java/com/xietaojie/springdemo/cron/: HelloScheduler.java  TestAopScheduler.java
application/src/main/java/com/xietaojie/springdemo/rest/: HelloController.java
application/src/main/java/com/xietaojie/springdemo/service/: TestService.java
application/src/main/java/com/xietaojie/springdemo/service/impl/: TestServiceImpl_1.java  TestServiceImpl_2.java
application/src/main/resources/: application.yml  demo.sql
application/src/test/java/com/xietaojie/lab/: ApplicationTests.java  RabbitMqTests.java
common/: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/xietaojie/lab/: ConnectionPool.java  State.java
common-rabbitmq/src/main/java/com/xietaojie/lab/rabbit/model/: Msg.java  RpcReplyMsg.java  RpcRequestMsg.java
common-rabbitmq/src/main/java/com/xietaojie/lab/rabbit/mq/: MessageConsumer.java  MessageListener.java  MessageProvider.java
common-rabbitmq/src/main/java/com/xietaojie/lab/rabbit/rpc/: RpcClient.java  RpcRequestHandler.java  RpcServer.java
common-zookeeper/: pom.xml
common-zookeeper/src/main/java/com/xietaojie/lab/curator/: CuratorConfig.java  CuratorException.java  CuratorInstance.java  CuratorInstanceImpl.java  RetryPolicyCreator.java  RetryTypeEnum.java
common/src/main/java/com/xietaojie/lab/commom/exception/: ExceptionEnum.java  LabException.java
dao/: pom.xml
dao/src/main/java/com/xietaojie/lab/dao/: UserDAO.java
dao/src/main/java/com/xietaojie/lab/dao/dataobject/: UserDO.java
dao/src/main/java/com/xietaojie/lab/dao/impl/: UserDAOImpl.java
dao/src/main/java/com/xietaojie/lab/dao/mapper/auto/: UserDOMapper.java
dao/src/main/java/com/xietaojie/lab/dao/tools/: Mapper.java  MapperProvider.java  MybatisExecutorInterceptor.java
dao/src/main/java/com/xietaojie/springdemo/dao/: UserDAO.java
dao/src/main/java/com/xietaojie/springdemo/dao/dataobject/: UserDO.java
dao/src/main/java/com/xietaojie/springdemo/dao/impl/: UserDAOImpl.java
dao/src/main/java/com/xietaojie/springdemo/dao/mapper/auto/: UserDOMapper.java
dao/src/main/java/com/xietaojie/springdemo/dao/tools/: Mapper.java  MapperProvider.java  MybatisExecutorInterceptor.java
dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml
dao/src/main/resources/sqlmap/auto/: UserDOMapper.xml
grpc/: pom.xml
grpc/src/main/java/com/xietaojie/lab/grpc/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
influxdb/: pom.xml
influxdb/src/main/java/com/xietaojie/lab/influxdb/: InfluxDbServiceImpl.java
influxdb/src/main/java/com/xietaojie/springdemo/influxdb/: InfluxDbServiceImpl.java
netty/: pom.xml
netty/src/main/java/com/xietaojie/lab/bio/: BioEchoClient.java  BioEchoServer.java
netty/src/main/java/com/xietaojie/lab/faio/: FAioEchoClient.java  FAioEchoServer.java
netty/src/main/java/com/xietaojie/lab/netty/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoClientHandler1.java  NettyEchoClientHandler2.java  NettyEchoServer.java  NettyEchoServerHandler.java  NettyEchoServerOutboundHandler.java
netty/src/main/java/com/xietaojie/lab/nio/: NioTimerClient.java  NioTimerServer.java
netty/src/test/java/com/xietaojie/lab/: BioTest.java  FAioTest.java  NettyTests.java  NioTest.java
src/main/java/com/xietaojie/lab/springdemo/: SpringDemoApplication.java
src/main/java/com/xietaojie/lab/springdemo/common/dal/mapper/: UserMapper.java
src/main/java/com/xietaojie/lab/springdemo/common/dal/model/: User.java  UserExample.java
src/main/java/com/xietaojie/lab/springdemo/config/: DataSourceConfiguration.java  ProjectProperties.java  ServiceConfiguration.java
src/main/java/com/xietaojie/lab/springdemo/rest/: HelloController.java
src/main/java/com/xietaojie/lab/springdemo/service/: DalService.java  InfluxDbService.java  TestService.java
src/main/java/com/xietaojie/lab/springdemo/service/impl/: DalServiceImpl.java  InfluxDbServiceImpl.java  TestServiceImpl_1.java  TestServiceImpl_2.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xietaojie/lab/springdemo/: SpringDemoApplicationTests.java
