dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/demo
dbUsername=root
dbPassword=root
generatorJavaDir=src/main/java/
generatorResourcesDir=src/main/resources/
generatorMapperXmlPackage=sqlmap.auto
generatorDataObjectPackage=com.xietaojie.springdemo.dao.dataobject
generatorMapperPackage=com.xietaojie.springdemo.dao.mapper.auto